<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Contact</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #90ccc6;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            background-color: #333;
            color: #90ccc6;
            padding: 10px;
        }

        .container {
            text-align: center;
            margin-top: 35px;
        }

        .form-container {
            background-color: #333;
            color: #90ccc6;
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"] {
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 8px;
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: black;
            color: #90ccc6;
            border-radius: 10px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #90ccc6;
            font-weight: bold;
            padding: 5px 10px;
            margin-left: 5px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
<div class="header">
    <h1>Add Passenger</h1>
</div>
<br>
<div class="container">
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="phno">Phone:</label>
            <input type="tel" id="phno" name="phno"><br><br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age"><br><br>
            <label for="from_destination">From Destination:</label>
            <input type="text" id="from_destination" name="from_destination"><br><br>
            <label for="to_destination">To Destination:</label>
            <input type="text" id="to_destination" name="to_destination"><br><br>
            <label for="airplane_no">Airplane No:</label>
            <input type="text" id="airplane_no" name="airplane_no"><br><br>
            <label for="seat_no">Seat No:</label>
            <input type="text" id="seat_no" name="seat_no"><br><br>
            <input type="submit" value="Add Passenger">
        </form>
        <br>
        <a href="{% url 'list_contacts' %}">Back to Passenger List</a>
    </div>
</div>
</body>
</html>
